**********************************************************************
, in __main__.test_addition
Failed example:
    r3.height
Expected:
    6.0
Got:
    9.0
**********************************************************************
, in __main__.test_subtraction
Failed example:
    r3.height
Expected:
    2.0
Got:
    1.0
**********************************************************************
2 items had failures:
   1 of   5 in __main__.test_addition
   1 of   5 in __main__.test_subtraction
***Test Failed*** 2 failures.
